{
  "name": "orca-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.38",
    "@deck.gl/layers": "^9.0.38",
    "@deck.gl/react": "^9.0.38",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@turf/turf": "^7.2.0",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^0.395.0",
    "maplibre-gl": "^4.3.2",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/maplibre-gl": "^1.14.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.5"
  }
}
